export const data = [
   {
      title: 'Статус вашего дела:',
      answers: ['Только хотите подать в суд', 'Уже подали в суд', 'На вас только хотят подать в суд', 'На вас уже подали в суд']
   }, {
      title: 'Договор заключен между сторонами?',
      answers: ['Да', 'Нет', 'Затрудняюсь ответить']
   }, {
      title: 'Есть ли закрывающие документы?\nНапример: ТТН/АКТ/УПД',
      answers: ['Да', 'Нет']
   }, 
   {
      title: 'Напишите сумму задолженности',
      inputs: [{
         title: 'Сумма задолженности',
         placeholder: 'Введите сумму задолженности...',
         bottom: '*Например 1 000 000р.'
      }]
   },{
      title: 'Ваша компания зарегистрирована в Москве или МО?',
      answers: ['Москва', 'МО', 'Другой город']
   }, {
      title: 'Напишите ИНН вашей\nкомпании и контрагента',
      inputs: [{
         title: 'ИНН компании',
         placeholder: 'ИНН компании'
      }, {
         title: 'ИНН компании контрагента',
         placeholder: 'ИНН компании контрагента'
      }]
   }
]